<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Port.exe" version="1.0.0.1" publicKeyToken="fb6853536dcb2ba6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Port" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Port.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Port.exe" size="19928">
      <assemblyIdentity name="Port" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d6aP6SYMQO7SlzDIuxJZjcnBjLKYmfeoUq8DkAWch50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Port.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L5Q13MV\pop" issuerKeyHash="1773aa6bc1f6145e9224adc03fdc1aaeb7247766" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dfet3H2lnRAZmEeQ4I0mzXx2FA9omLAzYEbxCDWQFK4=</DigestValue></Reference></SignedInfo><SignatureValue>bsU95v0KqRTRXeFxx2cT6HI4M2sInD9cJedPDvT2tsSU9xawOR0q0d1n/xE4+XXWzx5FGWShDSphV2gr3HXhhWgZ1scYVxlgBRcQoHABrimNUnhJ92g9pPVxk3SnzVBkfUFacoI2JaTBjJJO6MMY1R+vCtX2DFP/PYTVqIUlDV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pD7nkx/otemU9JueaZ4MoSUY5unRk3UMFQfGVk/7tQz+l8mw/ZEdaU6Y7jBX3BirXJUTHnipjJkLnszhvWtJdaYV+uA28CyFc/nwVbluuYcVSAFUkCPM6jbgpbHzxgVaKOUGoXhHDsf3t1RItAhtN/uofcOgNkYQocQEx1hBIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae14903508f1466033b098680f14767ccd268de090479819109da57ddcadf70d" Description="" Url=""><as:assemblyIdentity name="Port.exe" version="1.0.0.1" publicKeyToken="fb6853536dcb2ba6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L5Q13MV\pop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ExaqWx2yaTjquCyc7PV1JnrVK958IjebzFeIYz7r18=</DigestValue></Reference></SignedInfo><SignatureValue>K1H53P4X2zr5DjFeJs5TF10kzjfCNzjNA8nKTQUf2zCf9nRfLan75aKydDZ693PuMWvlup+eGF5LriLhlT2ZQnKz9DrBN54SP9laN2Rqf+s7O901BzW8h8VYTEoRMsdCTxOhy2eg6IvfpYT8Bl2WG2lnjOct3gXCdqn9T6OHTAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pD7nkx/otemU9JueaZ4MoSUY5unRk3UMFQfGVk/7tQz+l8mw/ZEdaU6Y7jBX3BirXJUTHnipjJkLnszhvWtJdaYV+uA28CyFc/nwVbluuYcVSAFUkCPM6jbgpbHzxgVaKOUGoXhHDsf3t1RItAhtN/uofcOgNkYQocQEx1hBIK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcdKdDC1WlJBHRjz2MdiEcDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEwANQBRADEAMwBNAFYAXABwAG8AcDAeFw0yNDA1MTkxMDUwNTdaFw0yNTA1MTkxNjUwNTdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATAA1AFEAMQAzAE0AVgBcAHAAbwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkPueTH+i16ZT0m55pngyhJRjm6dGTdQwVB8ZWT/u1DP6XybD9kR1pTpjuMFfcGKtclRMeeKmMmQuezOG9a0l1phX64DbwLIVz+fBVuW65hxVIAVSQI8zqNuClsfPGBVoo5QaheEcOx/e3VEi0CG03+6h9w6A2RhChxATHWEEgrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFpQmqpXNM6iOdkjd3ccUqo4+JVsEUIKt88vd/xj+BFmREPtY3wJITHmyeXIz/ZjrTspwyJyDdcvDfSUHrtlTc/hEpf4jq/Ls0Z2NN6mkeiWmZW6yeYI5JgMgpxOPFGh3denPnWV1LeCw+xiJwlfSj/vBqYn7GiQGTi2WFwxnzdi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>